version : '2'

services:
  decoy:
    build:
      context: ./
      dockerfile: /Decoy/Dockerfile
    working_dir: /etc
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=db"
    ports:
      - 8080:80
      - 443:443
    networks:
      - decoy
      - main
    privileged: true
    volumes:
      - ./Decoy/suricata/suricata.yaml:/etc/suricata/suricata.yaml
      - ./Decoy/suricata/rules/decoy.rules:/etc/suricata/rules/decoy.rules

  bait:
    build:
      context: ./
      dockerfile: /Bait/Dockerfile
    working_dir: /etc
    environment:
      - "DB_PORT=3306"
      - "DB_HOST=db"
    ports:
      - 8055:8055
    networks:
      - bait
      - main
    privileged: true
    depends_on: 
      - decoy
    volumes:
      - ./Bait/suricata/suricata.yaml:/etc/suricata/suricata.yaml
      - ./Bait/suricata/rules/bait.rules:/etc/suricata/rules/bait.rules
      
networks:
  decoy:
    external:
      name: decoy_net
  bait:
    external:
      name: bait_net
  main:
    external:
      name: main_net